{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=tsi_friday;Uid=root;Pwd=root;"
  },
  "JWT": {
    "Key": "REDACTED",
    "ExpiresInDays": 1,
    "ExpiresInMinutes": 15,
    "Issuer": "https://localhost:7181",
    "BusinessPartnerUrl": "http://localhost:4200"
  },
  "Email": {
    "From": "thiago.thomazelli@gmail.com",
    "ApplicationName": "TSI Friday",
    "ConfirmationEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },
  "MailJet": {
    "ApiKey": "REDACTED",
    "SecretKey": "REDACTED"
  },
  "Uploads": {
    "Path": "uploads"
  }
}
